<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shift Registrer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift Registrer">
    <a name="circuit" val="Shift Registrer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(70,440)" to="(70,510)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(570,440)" to="(570,510)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(40,440)" to="(70,440)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(670,440)" to="(790,440)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(40,530)" to="(90,530)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(70,440)" to="(170,440)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <comp lib="4" loc="(530,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,644)" name="Text">
      <a name="text" val="Nomes: Leonardo Preczevski Ramos, Matheus Machado Berwaldt, Davi Oliveira Paris Nunes"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(300,440)" to="(480,440)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(130,240)" to="(480,240)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(130,290)" to="(480,290)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(130,350)" to="(480,350)"/>
    <wire from="(130,420)" to="(480,420)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(210,140)" to="(210,370)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(260,300)" to="(260,480)"/>
    <wire from="(300,140)" to="(300,320)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(210,370)" to="(480,370)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(210,430)" to="(480,430)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,250)" name="AND Gate"/>
    <comp lib="1" loc="(660,340)" name="OR Gate"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(272,514)" name="Text">
      <a name="text" val="Nomes: Leonardo Preczevski Ramos, Matheus Machado Berwaldt, Davi Oliveira Paris Nunes"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="App">
    <a name="circuit" val="App"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,110)" to="(830,250)"/>
    <wire from="(220,750)" to="(730,750)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(70,220)" to="(250,220)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(410,580)" to="(710,580)"/>
    <wire from="(340,250)" to="(830,250)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(770,110)" to="(770,280)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(730,640)" to="(730,750)"/>
    <wire from="(300,360)" to="(300,650)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(340,170)" to="(690,170)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(880,410)" to="(970,410)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(820,480)" to="(950,480)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(80,10)" to="(80,130)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(410,100)" to="(410,360)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(680,540)" to="(860,540)"/>
    <wire from="(630,450)" to="(950,450)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(630,470)" to="(950,470)"/>
    <wire from="(80,10)" to="(1030,10)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(750,590)" to="(750,660)"/>
    <wire from="(570,460)" to="(950,460)"/>
    <wire from="(1030,10)" to="(1030,460)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(300,190)" to="(610,190)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(220,210)" to="(220,750)"/>
    <wire from="(300,650)" to="(520,650)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(820,480)" to="(820,580)"/>
    <wire from="(860,540)" to="(860,640)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(300,280)" to="(770,280)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(460,210)" to="(460,400)"/>
    <wire from="(580,630)" to="(660,630)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B inverte"/>
    </comp>
    <comp loc="(740,580)" name="Somador"/>
    <comp lib="6" loc="(262,796)" name="Text">
      <a name="text" val="Nomes: Leonardo Preczevski Ramos, Matheus Machado Berwaldt, Davi Oliveira Paris Nunes"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(810,640)" name="D Flip-Flop"/>
    <comp loc="(340,100)" name="Shift Registrer"/>
    <comp lib="5" loc="(830,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,210)" name="Shift Registrer"/>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(690,110)" name="Hex Digit Display"/>
    <comp loc="(980,460)" name="Mux"/>
    <comp lib="0" loc="(860,430)" name="Splitter"/>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Ground"/>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Clock"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(690,280)" to="(690,420)"/>
    <wire from="(480,300)" to="(480,500)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(520,460)" to="(740,460)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(440,350)" to="(720,350)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(480,500)" to="(740,500)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,533)" name="Text">
      <a name="text" val="Nomes: Leonardo Preczevski Ramos, Matheus Machado Berwaldt, Davi Oliveira Paris Nunes"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
